# lab3_SOA_sec_service

./: pom.xml
src/main/java/lab2/soa/newserv/: Main.java  ServletInitializer.java
src/main/java/lab2/soa/newserv/config/: SpringFoxConfig.java
src/main/java/lab2/soa/newserv/controller/: Controller.java
src/main/java/lab2/soa/newserv/dto/: HumanBeingDto.java  HumanBeingListDto.java  Response.java
src/main/java/lab2/soa/newserv/entities/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
src/main/java/lab2/soa/newserv/service/: HumanBeingService.java
src/main/resources/: application.properties
src/main/resources/keystore/: client.crt  client.keystore  client.truststore
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sort.js
src/main/resources/static/scss/: style.scss
src/main/webapp/WEB-INF/jsp/: action_hb.jsp  human_being.jsp
