trust.store = C:\\All\\ITMO\\4\\soa\\lab2\\test_cert\\server.truststore
trust.store.password = secret

server.port=26080
server.address=localhost
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store= C:\\All\\ITMO\\4\\soa\\lab2\\test_cert\\server.keystore
server.ssl.key-store-password=secret

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver